<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Yanzhao Li">
<meta name="keywords" content="">
<meta name="description" content="这是我之前总结的K8S的一些内容，还没进行系统的整理，先放着吧">


<meta property="og:description" content="这是我之前总结的K8S的一些内容，还没进行系统的整理，先放着吧">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes Notes Drafted">
<meta name="twitter:title" content="Kubernetes Notes Drafted">
<meta property="og:url" content="https://yanzhaoli.github.io/2018/10/kubernetes-notes-drafted/">
<meta property="twitter:url" content="https://yanzhaoli.github.io/2018/10/kubernetes-notes-drafted/">
<meta property="og:site_name" content="Yanzhao Li">
<meta property="og:description" content="这是我之前总结的K8S的一些内容，还没进行系统的整理，先放着吧">
<meta name="twitter:description" content="这是我之前总结的K8S的一些内容，还没进行系统的整理，先放着吧">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-10-09T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-10-09T00:00:00">
  
  
  
    
      <meta property="article:section" content="k8s">
    
  
  
    
      <meta property="article:tag" content="k8s">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@YanzhaoLi">


  <meta name="twitter:creator" content="@YanzhaoLi">






  <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg">
  <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg">


  <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg">
  <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/482fe4a53b3c79977e44c3be64cf4268?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/482fe4a53b3c79977e44c3be64cf4268?s=640">


    <title>Kubernetes Notes Drafted</title>

    <link rel="icon" href="https://yanzhaoli.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yanzhaoli.github.io/2018/10/kubernetes-notes-drafted/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yanzhaoli.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yanzhaoli.github.io/">Yanzhao Li</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yanzhaoli.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/482fe4a53b3c79977e44c3be64cf4268?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yanzhaoli.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/482fe4a53b3c79977e44c3be64cf4268?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Yanzhao Li</h4>
        
          <h5 class="sidebar-profile-bio">A developer working around Kubernetes</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yanzhaoli.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yanzhaoli.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yanzhaoli.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yanzhaoli.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yanzhaoli.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yanzhaoli" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yanzhaoli.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Kubernetes Notes Drafted
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-09T00:00:00Z">
        
  October 9, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://yanzhaoli.github.io/categories/k8s">k8s</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>这是我之前总结的K8S的一些内容，还没进行系统的整理，先放着吧</p>

<h2 id="install">Install</h2>

<p>如何检查系统是否满足安装需求</p>

<p>systemd日志放在哪？systemd运行的kubelet的日志放在哪？首先直接执行看kubelet有啥输出</p>

<p>直接关闭kubelet进程会有啥结果？master看不到后，就会把该kubelet的pod状态标记为unknown？</p>

<p>问题：kubelet-check] The HTTP call equal to &lsquo;curl -sSL <a href="http://localhost:10255/healthz'">http://localhost:10255/healthz'</a> failed with error: Get <a href="http://localhost:10255/healthz:">http://localhost:10255/healthz:</a> dial tcp 127.0.0.1:10255: getsockopt: connection refused.</p>

<p>解决：Environment=&ldquo;KUBELET_SYSTEM_PODS_ARGS=&ndash;pod-manifest-path=/etc/kubernetes/manifests &ndash;allow-privileged=true <strong>&ndash;fail-swap-on=false</strong>&ldquo;</p>

<p>​   systemctl daemon-reload</p>

<p>问题：Will mark node ubuntu as master by adding a label and a taint 卡死在这里</p>

<p>解决：换了 docker.io  + 安装了kubernetes-cni（kubelet依赖) + 换了原装的kubelet和kubeadm配置</p>

<p>journalctl -xeu kubelet | grep -E CreatePodSandbox|kuberuntime_sandbox.go 检查是否有pulling image错误</p>

<h3 id="ubuntu16-04-下kubeadm安装">ubuntu16.04 下kubeadm安装</h3>

<ul>
<li>关闭swapoff -a； iptables -F；</li>
<li>按照官网方法安装docker.io 和 kubelet(自动关联kubernetes-cni包)；</li>
<li>kubelet参数中的fs驱动改成和docker info中的驱动一样，cgroupfs</li>
<li>提前准备好下载不下来的image

<ul>
<li></li>
</ul></li>
<li>kubeadm init &ndash;kubernetes-version=v1.10.3 &ndash;pod &ndash;pod-network-cidr=10.244.0.0/16</li>
<li>另一个node join加入，此时发现node NotReady</li>
<li><code>kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</code> 此时node ready</li>
</ul>

<h4 id="如何在etcd中找到kubernetes的keys">如何在etcd中找到kubernetes的keys</h4>

<p>k8s使用的是3.0版本的etcd，于是，</p>

<ul>
<li>首先 <code>export ETCDCTL_API=3</code></li>
<li>然后<code>etcdctl get / --prefix --keys-only</code></li>
</ul>

<h4 id="kubeadm是如何设置权限的呢">kubeadm是如何设置权限的呢</h4>

<p>flannel kube-proxy 等用到的参数不少都是通过configmap挂载过去的data</p>

<h4 id="如何使用audit2rbac来生成合适的rbac策略">如何使用audit2rbac来生成合适的RBAC策略</h4>

<p>该项目灵感必然来源于selinux的策略生成方法    <a href="https://github.com/liggitt/audit2rbac">https://github.com/liggitt/audit2rbac</a></p>

<h3 id="暴露给cluster外访问">暴露给cluster外访问</h3>

<p><strong>Pod</strong>方式</p>

<ul>
<li>hostnetwork：true 直接使用<strong>所在node</strong>主机网络，可看到所有网络接口，可以用作flannel来管理主机网络</li>
<li>hostport：xxx   完成容器到<strong>所在node的</strong>host端口映射，可以用作nginx ingress controller中的pod，将外部traffic都流向主机的443和80端口</li>
</ul>

<p><strong>Service</strong>方式</p>

<ul>
<li>NodePort：服务端口映射到<strong>每一台Node</strong>主机端口映射</li>
<li>externalIP：首先，<strong>设置一条路由</strong>将该externalIP路由到某台node，然后该node上的iptables会将该其masqurade，然后从该node发起service访问，收到数据后再返回给访问发起者。为什么要DNAT而不直接转发给pod呢？因为不DNAT的话，目标pod会直接反馈给发起者，而发起者并没有给该pod发过请求，因此会直接忽略掉该packet</li>
</ul>

<p><strong>Ingress</strong>方式</p>

<ul>
<li>一个controller（比如Deployment)，这是一组pod（一般是nginx/HAproxy）, 使用hostport映射到主机端口(或者提供该controller的service，一般使用两个端口：一个用于转发；一个用于traffic展示)</li>
<li>一个ingress对象，里面定义需要域名-&gt;服务的映射，由controller中的nginx等来使用。</li>
<li>工作机制：执行负载均衡时，controller会直接把traffic转向具体的pod，而不是service，因为controller可以通过api请求某service对应的endpoints列表。</li>
</ul>

<h3 id="configmap">ConfigMap</h3>

<p>无法修改已经注入到pod中的env</p>

<pre><code class="language-k8s">envFrom:
- configMapRef:
  name: configmap-name
</code></pre>

<p>可以实时修改volumes里面的值, 通过更新configmap</p>

<pre><code>volumesMounts:
- name: volumes-name
  mountPath: path
Volumes：
- name： volumes-name
  configMap:
    key:data
</code></pre>

<h4 id="podpreset">PodPreset</h4>

<ul>
<li>你不想一个个更改pod的Template，那么创建一个带Selector的podPreset，在请求pod创建时就会自动调用podpreset对相应Template进行修改</li>
<li>pod的spec中可以添加annotation，明确不让任何podPreset修改该pod的启动模板</li>
</ul>

<h4 id="aggregated-api-server">Aggregated API Server</h4>

<p>将原来的API Server拆开，方便用户加入自己的API Server。</p>

<p>用户可以自定义资源类型，为了管理该类型，还会自定义该类型的controller</p>

<h4 id="kubernetes-nampespace">kubernetes nampespace</h4>

<p><a href="https://cloudplatform.googleblog.com/2018/04/Kubernetes-best-practices-Organizing-with-Namespaces.html">转：如何利用k8s namespace来管理成千上完的资源</a></p>

<p>default在大生产系统中不建议使用，最好创建几个ns，来管理服务们(参考一下flannel将各类资源放到不同ns)。并设置RBAC和ResourceQuotas</p>

<ul>
<li>创建：别怕创建ns，反而可能会提高性能，因为单个ns中资源减少了。 <code>kubectl create namespace test</code>，也可以添加标签。</li>
<li>切换：使用ns可以通过指定ns名来完成，或者直接切换到某个ns，让你们组全在这个ns下工作。使用 <a href="https://github.com/ahmetb/kubectx">kubens</a>  命令切换active ns。比如<code>kubens test</code></li>
<li>使用：跨ns访问service，只需要加上ns后缀即可<code>&lt;Service Aame&gt;.&lt;NamespaceName&gt;.svc.cluster.local</code> 实际使用只需要service.ns。<strong>使用Network Policy也可以隔离ns</strong></li>
</ul>

<h4 id="探针做健康检查">探针做健康检查</h4>

<p><a href="https://cloudplatform.googleblog.com/2018/05/Kubernetes-best-practices-Setting-up-health-checks-with-readiness-and-liveness-probes.html">Kubernetes best practices: Setting up health checks with readiness and liveness probes</a></p>

<p>两种探针类型：</p>

<ul>
<li>Readiness: 准备好了，Service可以向其发traffic了。默认Service在pod启动完毕就会发流量，但有了探针，pod准备好之后才接收流量。</li>
<li>Liveness：还活着。默认一直发流量给pod，但是总该去查查它死了没，对吧。</li>
</ul>

<p>三种探针方式：</p>

<ul>
<li>http：最常用。你的容器包含一个lightweight httpserver，可以响应http请求</li>
<li>Command：你的容器有这么一个命令，执行它就知道自己是否健康</li>
<li>TCP：上面俩都不行了，就跟你的容器某端口建立一个TCP连接，成功了就健康，, a <a href="https://grpc.io/">gRPC</a> or FTP service is a prime candidate for this type of probe 。</li>
</ul>

<p>配置探针参数：</p>

<ul>
<li><code>initialDelaySeconds</code>: 从*app启动*到*探针开始探测*的时间间隔。要设置好，不然app还没起来，探针就探测肯定跪，然后就永远不停的重启了。</li>
<li><code>periodSeconds</code>: 多长时间检查一次，默认10s</li>
<li><code>timeoutSeconds</code>: 发起探针请求后，多长时间没收到回复就标明跪了，timeout了，默认1s</li>
</ul>

<h3 id="understanding-cni-jon-langemak">Understanding CNI - Jon Langemak</h3>

<p><a href="http://www.dasblinkenlichten.com/understanding-cni-container-networking-interface/">Source</a></p>

<p>首先，container runtime先创建一个网络命名空间<code>ip netns add NAME</code></p>

<p>接着，调用插件，将该网络命名空间接入网络：</p>

<ul>
<li>准备环境变量: plugin路径、使用的命令，哪个容器（就是netns）等</li>
<li>准备配置文件：指定使用什么插件如bridge， 以stdin的方式给插件

<ul>
<li><code>env-setting    plugin_executable   &lt;   xx.conf</code></li>
</ul></li>
<li>举例：

<ul>
<li>创建一个网桥名为cbr0，然后创建一个pair连接到该网桥上</li>
<li>ipam分配ip地址（可以采用dhcp，也可以指定）给命名空间内的一端</li>
</ul></li>
</ul>

<p><em>The CNI plugin is selected by passing Kubelet the –network-plugin=cni command-line option. Kubelet reads a file from –cni-conf-dir (default /etc/cni/net.d) and uses the CNI configuration from that file to set up each pod’s network. The CNI configuration file must match the CNI specification, and any required CNI plugins referenced by the configuration must be present in –cni-bin-dir (default /opt/cni/bin). If there are multiple CNI configuration files in the directory, the first one in lexicographic order of file name is used. In addition to the CNI plugin specified by the configuration file, Kubernetes requires the standard CNI lo plugin, at minimum version 0.2.0</em></p>

<h3 id="how-service-works">How Service Works</h3>

<p>强烈推荐阅读这篇文章，<a href="http://www.dasblinkenlichten.com/kubernetes-networking-101-services/">Sources</a>, 讲述了如何抓包，如何知道veth的pair，iptables-save的解析。</p>

<p><strong>概述</strong>：从pod中访问某service，首先给veth的pair接口，该接口把service ip重定向到对应的pod ip，采用的是DNAT的方式，该网络接口就会通过路由找到去某pod ip的下一跳。service ip是如何实现负载均衡到每一个pod ip呢？答案是iptables支持概率模式，即匹配某条的概率</p>

<p><strong>某ip对应的物理地址</strong>，比如判断某网络是否会出容器</p>

<p><code>arp $IP -nn</code></p>

<p><strong>容器角度抓包分析</strong>：</p>

<p>在container中找到veth的pair的index，然后在主机中找到那个@index的接口，比如veth75b33</p>

<p><code>tcpdump -i veth75b33 -nn</code>  在该接口上的所有包，nn表示不将协议和端口转为名字：以数字形式显示</p>

<p>此时，可以看出目的地试service ip：service port；回来的包也是serviceip：serviceport</p>

<p><strong>主机角度抓包分析：</strong></p>

<p><code>tcpdump -i ens32  -nn   host   $podip</code></p>

<p>表示在物理接口ens32上，抓取流向和留出  主机（host表示主机，net表示网络）$podip 的所有包，即src或dst是$podip的</p>

<p>此时，可以看出从$podip上发出的包的目的地已经被修正为destpodip:destpodport, 也就是在物理主机接口看来，是$podip 和 $destpodip之间在通信</p>

<p><strong>iptables-save 命令输出解析</strong></p>

<p>分析转发规则  <u><strong>只需要看NAT的prerouting 和 postrouting链</strong></u></p>

<ul>
<li>-A  PREROUTING -A append追加给该chain一条规则，若包成功匹配该条，则执行 -j 操作

<ul>
<li>-p tcp    -d  $serviceip    -s [net/hostname/ip] -d [net/hostname/ip]</li>
<li>-i interface    -o interface    # 流入/流出该端口 的包</li>
</ul></li>
<li>-j KUBESERVICE： 跳转到KUBE-SERVICE链继续执行</li>
<li>-j DNAT：  DNAT是一个链的终止target，修改该包的目的地址和端口；使用DNAT的话，返回的包自动NAT

<ul>
<li><code>-j DNAT --to-destination 10.100.3.7:8080</code></li>
</ul></li>
<li>-m      <em>iptables可以使用扩展模块来进行数据包的匹配，语法就是 -m module_name</em>

<ul>
<li><code>-m --comment</code>  注释</li>
<li><code>-m sttistic  --mode random  --probability 0.3333329999982</code>    概率</li>
<li><code>-m tcp   --dport $port</code>   使用 tcp 扩展模块的功能 (tcp扩展模块提供了 &ndash;dport, &ndash;tcp-flags, &ndash;sync等）</li>
</ul></li>
<li>-p tcp  vs  -m tcp： 是两个不同层面的东西，一个是说当前规则作用于 tcp 协议包，而后一是说明要使用iptables的tcp模块的功能 (&ndash;dport 等)<br /></li>
</ul>

<p><strong><a href="http://ipset.netfilter.org/iptables-extensions.man.html">iptables-extensions</a></strong></p>

<p><code>iptables [-m name [module-options ...]] [-j target-name [target-options...]</code></p>

<h3 id="how-calico-works">How Calico works</h3>

<p><a href="http://www.dasblinkenlichten.com/category/docker/">source</a></p>

<p>configmap: cni网络配置、etcd的证书路径信息, calico_backend是bird</p>

<p>Secret：etcd-key cert ca信息： secret中的证书信息、和configmap中指定目录的数据时一样的么？一致 why？</p>

<p>Daemonset：用到了上面的信息</p>

<ul>
<li>calico-node容器用到了etcd后端信息、etcd证书信息、etcd证书目录</li>
<li>install-cni容器用到了etcd后端信息、cni网络配置信息、挂载了主机的/opt/cni/bin目录和/etc/cni/etc.d/目录

<ul>
<li>用于在每个node上创建正确的cni definitions，建完它就睡觉，这样k8s就可以通过cni来使用Calico了</li>
</ul></li>
</ul>

<p>Deployment：Calico Policy Controller，用到了用到了etcd后端信息、etcd证书信息、etcd证书目录，还有k8s apiserver信息</p>

<p>kubelet的&ndash;network-plugin=cni命令告诉我们使用本地CNI来提供容器网络， /etc/cni/net.d/中是cni configuration file，/opt/cni/bin存放cni plugins。这里面的内容都是install-cni这个容器创建的：</p>

<ul>
<li>/opt/cni/bin/中如果没有插件，则创建</li>
<li>创建calico-tls目录，创建相关证书</li>
<li>创建kubeconfig文件，让cni与kube-apiserver交互</li>
</ul>

<p>容器和外部namespace也有veth pair，但是外部ns中的veth并没有连到一个bridge上。容器内部的默认路由是一个不存在的ip local地址169.254.1.1，容器会使用arp协议来在网络中问谁的ip地址是它，该arp会到外部的veth，改veth反馈说是我：因为她开启了cat /proc/sys/net/ipv4/conf/cali182f84bfeba/<strong>proxy_arp</strong> ，满足条件下会说自己是那个IP地址。因为没有bridge，所以Calico会通过路由的方式来让容器与host通信。</p>

<h2 id="k8s-访问控制过程">K8S 访问控制过程</h2>

<p><img src="./access-control-overview.png" alt="" /></p>

<h3 id="认证插件-authentication">认证插件 Authentication</h3>

<p><a href="http://www.dasblinkenlichten.com/kubernetes-authentication-plugins-and-kubeconfig/">http://www.dasblinkenlichten.com/kubernetes-authentication-plugins-and-kubeconfig/</a></p>

<ul>
<li>如何使用插件呢？定义Config对象，该对象一般明文放在kubeconfig中。</li>
<li>认证模块有：Client Certificates, Password, and Plain Tokens, Bootstrap Tokens, and JWT Tokens (used for service accounts).</li>
<li>请求认证， API请求要么带着user、要么带着ServiceAccount、要么是匿名的

<ul>
<li>如果指定了&ndash;insecure-port = 8080，则略过认证，localhost:8080即可访问。</li>
<li>http请求headers中带有对应的内容进行认证，认证成功后，获得请求中指定的username。</li>
</ul></li>
<li>在k8s中，不存储user这种资源, 由外部来管理，比如<code>An admin</code> distributing private keys，<code>a user store</code> like Keystone or Google Accounts, <code>a file</code> with a list of usernames and passwords</li>
</ul>

<p><strong>1 HTTP Basic Authentication</strong></p>

<ul>
<li><code>--secure-port=6443</code></li>
<li><code>--basic-auth-file=/etc/kubernetes/basicauth.csv</code>  里面存放 [username], [password], [user], [group]</li>
</ul>

<p><strong>2-1 Token Authentication</strong></p>

<ul>
<li><code>--secure-port=6443</code></li>
<li><code>--token-auth-file=/etc/kubernetes/tokenauth.csv</code>  里面存放 [token], [username], [user], [group]</li>
</ul>

<p><strong>2-2 Service Account Tokens</strong></p>

<p>使用签名的tokens来验证请求：创建一个Secret，持有apiserver.crt和一个签名token；然后，1）either手动创建一个ServiceAccount，里面的secrets属性指向该Secret；2）or把该Secret放到pod中，pod内的SA可以使用。</p>

<ul>
<li><code>--service-account-key-file</code> A file containing a PEM encoded key for signing bearer tokens. If unspecified, the API server’s TLS private key will be used.</li>
<li><code>--service-account-lookup</code> If enabled, tokens which are deleted from the API will be revoked.</li>
</ul>

<p><strong>3 Client Certificate Authentication</strong></p>

<p>apiserver需指定选项：（双向认证，如kubelet需要使用不同证书，则需指定kubelet相关的如下配置文件）</p>

<ul>
<li><p><code>--secure-port=6443</code></p></li>

<li><p><code>--client-ca-file=/etc/kubernetes/pki/ca.crt</code>  相当于CA的公钥+用ca.key签名的摘要</p></li>

<li><p><code>--tls-cert-file=/etc/kubernetes/pki/apiserver.crt</code>  由CA签名的服务端证书文件</p></li>

<li><p><code>--tls-private-key-file=/etc/kubernetes/pki/apiserver.key</code> 服务端私钥文件</p></li>
</ul>

<p>​ apiserver首先创建自己的公钥私钥对，然后建立请求（server.seq，包含IP，域名，server的公钥）这些是明文信息，CA签发服务端证书：在这些明文信息上添加一个自己的签名：用某已知HASH算法生成这些明文信息的摘要，用ca.key加密这个摘要。</p>

<p>kubectl对应的kubeconfig需指定：</p>

<ul>
<li><pre><code class="language-bash">- cluster：
  certificate-authority-data： #原CA?或者是属于同一个根CA的证书文件
  server：$serverIP：6443
</code></pre></li>

<li><pre><code class="language-shell">user:
client-certificate-data: 由CA签名的客户端证书文件
client-key-data: 客户端私钥文件
</code></pre></li>
</ul>

<p><a href="https://blog.csdn.net/ustccw/article/details/76691248">TLS handshake</a></p>

<ul>
<li>获取服务端apiserver.crt，将其中的明文信息用HASH算法生成一个摘要，然后使用ca.crt解开签名摘要，两个摘要对比弱相同则证书合法，于是就可以获取服务端的公钥。</li>
<li>有了对方公钥，加密信息就能保证只有服务端才能打开（这里是<strong>authentication</strong>）。同时保证了只有对方才能看到我发送的消息。此时一般用于协商一个对称秘钥，通过该秘钥进行加密通信。</li>
</ul>

<p><strong>3-2补充   证书、电子签名、ca、文件扩展名</strong></p>

<hr />

<p><em>证书 = 公钥等明文信息 + CA.key（ HASH(公钥等明文)生成摘要 ）</em></p>

<p><em>.crt 表示证书, .key表示私钥, .req 表示请求文件,.csr也表示请求文件, .pem表示pem格式，.der表示der格式 ，所有证书，私钥等都可以是pem,也可以是der格式</em></p>

<p><em>der格式: 经过加密的二进制文件。</em></p>

<p><em>pem格式：经过加密的文本文件，一般有下面几种开头结尾：</em></p>

<pre><code class="language-shell">    -----BEGIN RSA PRIVATE KEY-----
    -----END RSA PRIVATE KEY-----
    or:
   -----BEGIN CERTIFICATE REQUEST-----
   -----END CERTIFICATE REQUEST-----
    or:
   ----BEGIN CERTIFICATE-----
  -----END CERTIFICATE-----
</code></pre>

<hr />

<p><strong>4 Authentication Proxy  或者 Authentication Webhook</strong></p>

<p>上述代理，可以和LDAP, SAML, Kerberos, alternate x509 schemes 等整合</p>

<h3 id="授权插件-authorization">授权插件 Authorization</h3>

<p>认证后获得了username/group，下面该根据<strong>策略</strong>Policy对请求进行授权了，一个请求包含：<code>username/group、action、object/nampespace/apigroup</code></p>

<p>RBAC， WebHook</p>

<p>All of the default cluster roles and rolebindings are labeled with <code>kubernetes.io/bootstrapping=rbac-defaults</code></p>

<h4 id="security-policy">Security Policy</h4>

<ol>
<li>policy是需要授权的，然后user或者目标pod的ServiceAccount才能使用。大部分pod不是user创建的，而是由ControllerManager创建的（Deployment、ReplicaSet），所以如果授权Controller可以访问策略，那么基本上Controller就可以访问所有pod了。所以，<strong>一般是授权给pod的Service Account</strong></li>
<li>RBAC是标准k8s授权模式</li>
<li></li>
</ol>

<h4 id="security-tips-and-practices">Security Tips and Practices</h4>

<p><a href="https://medium.com/containerum/top-security-tips-for-your-kubernetes-cluster-9b23a4e95111">references</a></p>

<ol>
<li>Reduce network exposure ？</li>
<li>资源隔离(pod之间):  网络策略+资源Requests和Limits</li>
<li>有效的access management：

<ol>
<li>RBAC</li>
<li>rotate your credentials regularly ？</li>
</ol></li>
<li>限制容器的特权：

<ol>
<li>采用方案 <a href="https://kubernetes.io/docs/concepts/policy/pod-security-policy/">Pod Security Policy</a>

<ol>
<li>以non-root用户运行容器</li>
<li>以non-privileged运行容器</li>
<li>selinux等等都可以在这里面做</li>
</ol></li>
</ol></li>
<li>Use images from known sources</li>
<li>监控logs（应用的+cluster的） + 定期执行审计

<ol>
<li>日志：

<ol>
<li>ELK stack (ElasticSearch, Logstash and Kibana) 优选</li>
<li>Datadog：免费，如果只有5个node左右，推荐</li>
<li>Amazon Cloudwatch</li>
</ol></li>
<li>审计：

<ol>
<li>Clair：CoreOS的扫描脆弱性的</li>
<li>Kube-bench：Aquasec的用于检查k8s是否安全部署</li>
<li>OpenSCAP</li>
</ol></li>
</ol></li>
</ol>

<h2 id="gcp容器安全系列报告">GCP容器安全系列报告</h2>

<ol>
<li><a href="https://cloudplatform.googleblog.com/2018/03/exploring-container-security-an-overview.html">Exploring container security: An overview</a></li>
<li><a href="https://cloudplatform.googleblog.com/2018/04/exploring-container-security-Node-and-container-operating-systems.html">Exploring container security: Node and container operating systems</a></li>
<li><a href="https://cloudplatform.googleblog.com/2018/04/exploring-container-security-digging-into-Grafeas-container-image-metadata.html">Exploring container security: Digging into Grafeas container image metadata</a></li>
<li><a href="https://cloudplatform.googleblog.com/2018/04/exploring-container-security-protecting-and-Defending-your-Kubernetes-Engine-network.html">Exploring container security: Protecting and defending your Kubernetes Engine network</a></li>
<li><a href="https://cloudplatform.googleblog.com/2018/04/Exploring-container-security-Running-a-tight-ship-with-Kubernetes-Engine-1-10.html">Exploring container security: Running a tight ship with Kubernetes Engine 1.10</a></li>
<li><a href="https://cloudplatform.googleblog.com/2018/05/Exploring-container-security-Using-Cloud-Security-Comma.html">Exploring container security: Using Cloud Security Command Center (and five partner tools) to detect and manage an attack</a></li>
<li><a href="https://cloudplatform.googleblog.com/2018/05/Exploring-container-security-Isolation-at-different-layers-of-the-Kubernetes-stack.html">Exploring container security: Isolation at different layers of the Kubernetes stack</a></li>
</ol>

<p>####1. 概述</p>

<p>容器仅仅是进程的边界，而VM提供的边界包括：app、资源、资源分配，所以你要用GCP。这里面提到的最重要的是runtime security，KubeCon EU 2018 有相关的报告，包括gVisor，<a href="https://kccnceu18.sched.com/event/Dqvf/secure-pods-tim-allclair-google-advanced-skill-level?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no">Secure Pods</a> ，<a href="https://kccnceu18.sched.com/event/Dqvx/kubernetes-runtime-security-what-happens-if-a-container-goes-bad-jen-tong-maya-kaczorowski-google-intermediate-skill-level?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no">Kubernetes Runtime Security: What Happens If A Container Goes Bad?</a> ，<a href="https://kccnceu18.sched.com/event/Dqv1/best-practice-for-container-security-at-scale-dawn-chen-zhengyu-he-google-intermediate-skill-level?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no">Best Practices for Container Security at Scale</a> 等</p>

<p><strong>基础设施安全</strong>：咋使用k8s的这些工具</p>

<ul>
<li>身份认证与授权：RBAC提供对资源的细粒度访问；底层云基础设施提供，比如GCP的IAM</li>
<li>日志：API 审计日志</li>
<li>如何存储Secrets：在app层加密存入etcd； 在存储层加密然后存入etcd</li>
<li>容器网络隔离：network policy；或者 You can also create <a href="https://cloud.google.com/kubernetes-engine/docs/how-to/private-clusters">Private Clusters</a>, in beta, to use only private IPs for your master and nodes.</li>
</ul>

<p><strong>软件供应链安全</strong>：</p>

<ul>
<li>镜像、hostOS、app本身、镜像中app依赖的系统工具及库</li>
</ul>

<p><strong>运行时安全：</strong>能够检测/响应 对running container的威胁</p>

<ul>
<li>从baseline检测异常行为，基于系统调用、网络调用等信息</li>
<li>Forensics识别事件，基于日志、镜像</li>
<li>阻止潜在威胁，通过对容器进行网络隔离、停止或重启容器等</li>
<li>运行时策略或隔离？你的环境荀彧哪些行为</li>
</ul>

<h4 id="2-node操作系统和container操作系统">2. Node操作系统和Container操作系统</h4>

<p>攻击面：运行在node上的os + 容器的image。哈哈：前者请选用google的<a href="https://cloud.google.com/container-optimized-os/">Container-optimized OS (COS)</a> ，后者请选用 <a href="https://cloud.google.com/container-registry/">Google Container Registry</a></p>

<p><strong>COS安全设计：</strong></p>

<ul>
<li>只提供运行容器需要的packages，只开启容器运行需要的feature：降低攻击面</li>
<li>根文件系统只读：启动时在kernel进行checksum检查。

<ul>
<li>home目录、日志、镜像分离在rootfs之外。永久存储</li>
<li>配置文件/etc运行时注入，重启会消失，即Stateless Configuration。</li>
</ul></li>
<li>安全增强的内核：开启了LSM（g家自己的LoadPin LSM）、IMA、AUDIT、APPARMOR等 <a href="https://chromium.googlesource.com/chromiumos/overlays/board-overlays/+/master/overlay-lakitu/sys-kernel/lakitu-kernel-4_14/files/base.config#2950">kernel features</a></li>
<li>提供健全的默认配置：比如 <a href="https://chromium.googlesource.com/chromiumos/overlays/board-overlays/+/master/overlay-lakitu/chromeos-base/chromeos-base/files/00-sysctl.conf#84">sysctl settings</a> that disable ptrace and unprivileged bpf, a locked down firewall,</li>
<li>自动更新</li>
</ul>

<p><strong>images安全点：</strong></p>

<ul>
<li>所有都是g自己维护的，知根知底</li>
<li>不停的进行脆弱性扫描</li>
<li>多层次的测试：kernel fuzz testing by <a href="https://github.com/google/syzkaller">syzkaller</a>, cluster-level Kubernetes tests, and several performance benchmarks</li>
</ul>

<h4 id="3-grafeas项目">3. Grafeas项目</h4>

<p>对images提供结构化的，元数据访问API。利用Grafeas你可以track你的container images信息，甚至可以用 <a href="https://in-toto.github.io/">in-toto</a>  基于Grafeas配置直接写attestations，然后Admissions Controls依此来拒绝/同意你的应用部署</p>

<ul>
<li>build：容器什么时候创建的、谁创建的</li>
<li>Deployment History ：容器镜像的更新历史</li>
<li>Image Basis：容器运行的什么代码</li>
<li>容器正在哪运行</li>
<li>Package Vulnerability：有没有已知的脆弱性？要不要施加相应的安全策略</li>
</ul>

<p>举例子：Here at <strong>Shopify</strong>, we use Grafeas as the central place to store all the metadata（500k+images） about our deploys, helping us build six thousand containers a day, and making our lives easier.</p>

<h4 id="4-保护gke网络">4. 保护GKE网络</h4>

<p>Google Kubernetes Engine</p>

<p>**Restrict pod-to-pod traffic with a **<a href="https://cloudplatform.googleblog.com/2018/03/Kubernetes-Engine-network-policy-is-now-generally-available.html">Kubernetes Network Policies</a></p>

<p>In Kubernetes Engine, these are supported using the Calico Network Plugin, created in collaboration with <a href="https://www.tigera.io/">Tigera</a></p>

<h4 id="5-啥来着">5. 啥来着</h4>

<h4 id="6-云安全工具-5个来自合作伙伴-来检测和管理攻击">6. 云安全工具（5个来自合作伙伴）来检测和管理攻击</h4>

<p>针对的是运行时攻击</p>

<p>创建行为baseline，比如用kprobes, tracepoints, and <a href="http://www.brendangregg.com/ebpf.html">eBPF</a> kernel inspection 。偏离这个baseline的行为视为异常，可采取相应的措施：alert、隔离容器（放到一个新网络中或网络不可达)、停止容器、重启容器、杀死容器。</p>

<p>分析安全事件：日志、snapshot等</p>

<p>5个小伙伴：<strong>Aqua Security, Capsule8, Stackrox, Sysdig Secure, and Twistlock</strong></p>

<h4 id="7-在不同的层级隔离容器">7.在不同的层级隔离容器</h4>

<p>使用hypervisor，g家对KVM进行了安全加固put <a href="https://cloudplatform.googleblog.com/2017/01/7-ways-we-harden-our-KVM-hypervisor-at-Google-Cloud-security-in-plaintext.html">significant effort into ensuring its security</a></p>

<p>trust boundary 就是你代码为此改变其信任级的地方</p>

<p>container： k8s中容器并未完全网络隔离，和部分容器共享网络；也会受到邻居影响（比如某邻居没配cgroup)</p>

<p>pod：网络隔离，使用了Network Policy；但也会受邻居影响；</p>

<p>Node：k8s可以被授权只访问该node上的pod需要的资源，使用防火墙规则隔离网络</p>

<p>Cluster：使用<a href="https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/">per-cluster DNS</a> 进行强网络隔离</p>

<p>Project：GCP project，IAM</p>

<p>Namespace: 提供RBAC控制，但是不要试图control resource quota, network, or policies 。它是帮你管理资源的，不是用来隔离的。</p>

<p><img src="./Isolation-provided-by-layer-of-Kubernetes.png" alt="" /></p>

<p>举了个例子：建一个多租户SaaS应用。</p>

<ul>
<li>避免邻居骚扰：在node层隔离关键workloads，部分坏了还能继续工作</li>
<li>避免其它租户窃取你的信息：做好命名，组织对非授权node端口的访问(网络策略)，Cluster级</li>
<li>关键数据：cluster级隔离</li>
</ul>

<h2 id="katacontainer-介绍">KataContainer 介绍</h2>

<p><a href="https://katacontainers.io/posts/why-kata-containers-doesnt-replace-kubernetes/">why-kata-containers-doesnt-replace-kubernetes</a></p>

<p>整合了 <a href="https://github.com/clearcontainers/runtime">Intel® Clear Containers</a> and <a href="https://github.com/hyperhq/runv">Hyper runV</a>  ，提供vm的安全和容器的速度</p>

<h4 id="cri-o-与-intel-clear-containers">CRI-O 与 Intel Clear Containers</h4>

<p><a href="https://medium.com/cri-o/intel-clear-containers-and-cri-o-70824fb51811">使用CRI-O使K8S可以同时拥有两种runtime</a></p>

<ul>
<li>高性能VM是通过两种技术获得的： VT-x 和 <a href="https://www.linux-kvm.org/page/KSM">KSM</a> 技术，还有一个优化了的mini-OS

<ul>
<li>VT-x</li>
<li>KSM： a memory-saving de-duplication feature，合并私有匿名页 for memory sharing and boot speed</li>
<li>mini-OS</li>
</ul></li>
<li>Intel Clear Containers 的运行时叫做cc-runtime</li>
</ul>

<h4 id="docker-工作原理">Docker 工作原理：</h4>

<pre><code class="language-shell">dockerd -&gt; containerd -&gt; containerd-shim -&gt; runC
        grpc         unix.Sock           OCI
</code></pre>

<ul>
<li>conainterd，相当于实际的daemon，监听Unix socket, 暴露 gRPC endpoints. 处理 low-level 容器管理任务、存储、镜像分发、网络attachment。<strong>提供workload</strong></li>
<li>containerd-shim，最终形成的一个容器进程，它通过指定容器ID、boundle目录、运行时二进制(runC) 的api来创建容器，(runC创建完就exit了，非驻留进程），<strong>提供了配置文件</strong></li>
<li>runC命令行工具端，根据OCI的标准来创建和运行容器。处理与linux底层交互，包括权能、cgroups、ns等</li>
<li>总结：<code>runC(workload + 配置) =&gt; container-shim进程</code></li>
</ul>

<h4 id="kata融入docker-docker-s-runtime-documentation-https-docs-docker-com-engine-reference-commandline-dockerd-docker-runtime-execution-options">kata融入Docker： <a href="https://docs.docker.com/engine/reference/commandline/dockerd/#docker-runtime-execution-options">Docker’s runtime documentation</a></h4>

<ul>
<li>根据OCI标准，kata实现了替代runC的kata-runtime</li>
<li><code>dockerd --add-runtime runc=runc --add-runtime custom=/usr/local/bin/kata-runtime</code></li>
<li><img src="./dockerandkatacontainers.jpg" alt="" /></li>
</ul>

<p>####kata融入K8S:</p>

<ul>
<li>k8s引入了CRI，容器运行时接口。这里接口的是CRI-shim，比如dockershim

<ul>
<li>cri-containerd</li>
<li>cri-o 支持<a href="https://medium.com/cri-o/intel-clear-containers-and-cri-o-70824fb51811">多个运行</a>时同时存在，这样一个node上可以运行vm容器和普通容器。通过pod的annotations可以让CRI-O知道是启动一个容器pod还是启动一个VM的pod</li>
<li>frakti</li>
</ul></li>
<li>kata为接入K8S，提供了两种方法：

<ul>
<li>实现了一个OCI标准的 kata-runtime，该runtime可以连向cri-containerd and CRI-O</li>
<li>实现了一个硬件虚拟化运行时API，来让CRI-shims用，这是一种更加CRI-native的方法，frakti就是其中一种。</li>
</ul></li>
<li><img src="./kubernetesandkatacontainers.jpg" alt="" /></li>
</ul>

<h2 id="使用sharedinformer自己实现一个kube-controller">使用SharedInformer自己实现一个Kube Controller</h2>

<p><a href="https://engineering.bitnami.com/articles/kubewatch-an-example-of-kubernetes-custom-controller.html">https://engineering.bitnami.com/articles/kubewatch-an-example-of-kubernetes-custom-controller.html</a></p>

<ul>
<li>一个controller负责一种资源</li>
<li>两个组件，一个Informer/SharedInformer监控某对象的事件，把事件交给另一个组件Workqueue</li>
<li>不可能不停地给apiserver要信息吧，而且控制器也只是要变化事件，那就维护一个本地cache吧client-go做这件事，提供ListWatcher接口：初始list + watch某资源。Informer这个结构就做了这件事</li>
</ul>

<p>Informer：接口， 展示+监控+提供处理钩子。三大件如下</p>

<ol>
<li><code>ListWatcher</code>结构，包含listFunc和watchFunc函数，负责展示和监控某<strong><em>ns</em></strong>下的*某<strong>标签</strong>*的某<strong><em><u>资源</u></em></strong></li>
<li><code>ResourceEventHandlerFuncs struct</code>，包含AddFunc、UpdateFunc、DeleteFunc, 负责接收到事件后的处理。Informer 并不知道各个controller什么状态了，所以ResourceEventHandlers只是简单地把事件放到各自的待处理队列中了Workqueue</li>
<li><code>ResyncPeriod</code>: 除被动监听外，控制器还可以主动sync，执行UpdateFunc，该值就是主动更新周期时间</li>
</ol>

<p>SharedInformer：接口， 基本都是用这个</p>

<ol>
<li>Informer是某控制器自己用，但是有很多controller啊，请求的东西有可能重叠，所以弄了个共享Informer</li>
<li>跟Informer一样，也是三大件</li>
</ol>

<p>Workqueue：</p>

<ul>
<li><em>client-go/util/workqueue</em></li>
<li>以map的key的形式存notification，而且是等缓存同步之后再处理。</li>
</ul>

<h2 id="linux-namespace">Linux Namespace</h2>

<h4 id="系统调用">系统调用</h4>

<p>clone()   创建新进程，创建新ns，将新进程放入新ns。可以使用参数指定多类新ns</p>

<ul>
<li><code>clone(container_main, container_stack+STACK_SIZE, CLONE_NEWUTS | CLONE_NEWIPC | SIGCHLD, NULL)</code></li>
</ul>

<p>unshare()    不创建新进程，创建新ns，将当前进程加入新ns。</p>

<p>setns()         不创建新进程，不创建ns，将当前进程加入一个已经存在的ns。</p>

<p>对于pid namespace，unshare/setns，并不将当前进程加入新ns，而是子进程加入新的ns，因为getpid()返回的应该是个不变的pid，不能改变。</p>

<h4 id="内核结构">内核结构</h4>

<p><code>task_struct-&gt;struct cred -&gt; struct nsproxy -&gt; ust_ns/ips_ns/mnt_ns/net_ns/user_ns</code></p>

<h4 id="用户层工具">用户层工具</h4>

<p>unshare   <code>unshare -U/m/i/n/p /bin/bash</code></p>

<p>ip netns</p>

<p>nsenter</p>

<p>####各NS详解</p>

<p>User Namespace除了隔离用户ID和用户组ID之外，还对每个Namespace进行了Capability的隔离和控制。</p>

<p>用户在新namespace中有全部权限，但是他在创建他的父namespace中不含任何权限。就算调用和创建他的进程有全部权限也是如此。所以哪怕是root用户调用了clone()在user namespace中创建出的新用户在外部也没有任何权限</p>

<h2 id="linux-cgroup">Linux CGroup</h2>

<p><a href="https://juejin.im/post/5a113fd851882575cb73b1a5">https://juejin.im/post/5a113fd851882575cb73b1a5</a></p>

<p>本质上来说，cgroups是内核附加在程序上的一系列钩子（hooks），通过程序运行时对资源的调度触发相应的钩子以达到资源追踪和限制的目的。</p>

<ul>
<li>Resource limitation: 限制资源使用，比如内存使用上限以及文件系统的缓存限制。</li>
<li>Prioritization: 优先级控制，比如：CPU利用和磁盘IO吞吐。</li>
<li>Accounting: 一些审计或一些统计，主要目的是为了计费。</li>
<li>Control: 挂起进程，恢复执行进程。</li>
</ul>

<p>术语</p>

<ul>
<li>task（任务）：cgroups的术语中，task就表示系统的一个进程。</li>
<li>cgroup（控制组）：cgroups 中的资源控制都以cgroup为单位实现。cgroup表示按某种资源控制标准划分而成的任务组，包含一个或多个子系统。一个任务可以加入某个cgroup，也可以从某个cgroup迁移到另外一个cgroup。</li>
<li>subsystem（子系统）：cgroups中的subsystem就是一个资源调度控制器（Resource Controller）。比如CPU子系统可以控制CPU时间分配，内存子系统可以限制cgroup内存使用量。子系统就那几类</li>
<li>hierarchy（层级树）：hierarchy由一系列cgroup以一个树状结构排列而成，每个hierarchy通过绑定对应的subsystem进行资源调度。hierarchy中的cgroup节点可以包含零或多个子节点，子节点继承父节点的属性。整个系统可以有多个hierarchy</li>
</ul>

<p>#### 查询cgroup及子系统挂载状态</p>

<ul>
<li>查看所有的cgroup：lscgroup</li>
<li>查看所有支持的子系统：lssubsys -a</li>
<li>查看所有子系统挂载的位置： lssubsys –m</li>
<li>查看单个子系统（如memory）挂载位置：lssubsys –m memory</li>
</ul>

<h4 id="层次结构">层次结构</h4>

<p>cgroup（层级）-&gt;subsystem（包括cpu/mem/cpuset/net&hellip;)-&gt;Hierarchy(文件系统)</p>

<h4 id="使用方法">使用方法</h4>

<p>首先，挂载cgroups</p>

<p><code>mount -t tmpfs cgroups /sys/fs/cgroup</code></p>

<p>其次，在根Hierarchy上创建子系统</p>

<pre><code class="language-shell">/sys/fs/cgroup/cpu/lyz/cpu.cfs_quota_us
/sys/fs/cgroup/cpu/lyz/tasks
#cgroup下的cpu子系统中，有一个lyz 层级，其内的tasks保存加入进来的进程，cpu.filename保存限制参数
</code></pre>

<p>然后，创建一个Hierarchy，并<strong>挂载子系统</strong></p>

<pre><code class="language-shell">mkdir /sys/fs/cgroup/cg1   
# 格式： mount -t cgroup -o subsystems name /cgroup/name
mount –t cgroup –o cpu,memory cpu_and_mem /sys/fs/cgroup/cg1
# 于是 cg1/下有cpu_and_mem文件夹，管控的是cpu，memory
</code></pre>

<h4 id="使用规则">使用规则</h4>

<ol>
<li>同一个hierarchy可以附加多个子系统，比如<code>mount -t cgroup -o cpu,memroy cpu_mem /sys/fs/cgroup/cg1</code>

<ol>
<li>就是某文件夹代表的是多个子系统。</li>
</ol></li>
<li>一个子系统下有一个hierarchy，其下面不能再包含，其已属于其它subsystem的hierarchy。

<ol>
<li>不能再被挂载一个Hierarchy</li>
</ol></li>
<li>一个task不能属于同一个hierarchy的不同cgroup

<ol>
<li><code>PREFIX/cg1/tasks</code>和<code>PREFIX/cg2/tasks</code>不能含相同pid</li>
</ol></li>
<li>进程创建的子进程默认属于同一个cgroup，但是可以自由移动</li>
</ol>

<h4 id="cgroup的子系统">CGroup的子系统</h4>

<ul>
<li>blkio： 这个subsystem可以为块设备设定输入/输出限制，比如物理驱动设备（包括磁盘、固态硬盘、USB等）。</li>
<li>cpu： 这个subsystem使用调度程序控制task对CPU的使用。</li>
<li>cpuacct： 这个subsystem自动生成cgroup中task对CPU资源使用情况的报告。</li>
<li>cpuset： 这个subsystem可以为cgroup中的task分配独立的CPU（此处针对多处理器系统）和内存。</li>
<li>devices 这个subsystem可以开启或关闭cgroup中task对设备的访问。</li>
<li>freezer 这个subsystem可以挂起或恢复cgroup中的task。</li>
<li>memory 这个subsystem可以设定cgroup中task对内存使用量的限定，并且自动生成这些task对内存资源使用情况的报告。</li>
<li>perfevent 这个subsystem使用后使得cgroup中的task可以进行统一的性能测试。{![perf: Linux CPU性能探测器，详见<a href="https://link.juejin.im?target=https%3A%2F%2Fperf.wiki.kernel.org%2Findex.php%2FMainPage%5D%7D">perf.wiki.kernel.org/index.php/M…</a></li>
<li>*net_cls 这个subsystem Docker没有直接使用，它通过使用等级识别符(classid)标记网络数据包，从而允许 Linux 流量控制程序（TC：Traffic Controller）识别从具体cgroup中生成的数据包。</li>
</ul>

<h1 id="toread">ToRead</h1>

<ol>
<li><a href="https://mp.weixin.qq.com/s/YnnhRh9HV20gbd5hBBLNig">K8S十大使用技巧</a></li>
<li><a href="https://github.com/cncf/presentations/blob/master/chinese/2018Copenhagen.md">KubeCon 2018视频资源</a></li>
</ol>

<p><img src="./kubernetes-pod-cheatsheet.png" alt="kubernetes-pod-cheatsheet.png" /></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yanzhaoli.github.io/tags/k8s/">k8s</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yanzhaoli.github.io/2018/10/golang-notes/" data-tooltip="Golang Notes">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yanzhaoli.github.io/2018/10/shell-notes/" data-tooltip="Shell Notes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yanzhaoli.github.io/2018/10/kubernetes-notes-drafted/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yanzhaoli.github.io/2018/10/kubernetes-notes-drafted/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Yanzhao Li. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yanzhaoli.github.io/2018/10/golang-notes/" data-tooltip="Golang Notes">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yanzhaoli.github.io/2018/10/shell-notes/" data-tooltip="Shell Notes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yanzhaoli.github.io/2018/10/kubernetes-notes-drafted/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yanzhaoli.github.io/2018/10/kubernetes-notes-drafted/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyanzhaoli.github.io%2F2018%2F10%2Fkubernetes-notes-drafted%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyanzhaoli.github.io%2F2018%2F10%2Fkubernetes-notes-drafted%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/482fe4a53b3c79977e44c3be64cf4268?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Yanzhao Li</h4>
    
      <div id="about-card-bio">A developer working around Kubernetes</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yanzhaoli.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yanzhaoli.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/yanzhaoli.github.io\/2018\/10\/kubernetes-notes-drafted\/';
          
            this.page.identifier = '\/2018\/10\/kubernetes-notes-drafted\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

